{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MillionAndUpDB": "Server=LAPTOP-DJ47UK7D\\SQLEXPRESS; Database=MillionAndUpDB;User=sa;Password=Junio11235813+; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "TmpuOFVrc2FEbEYzQTVRNDFxTU5WY3J0dFFsN0lwNm85STJjUU55V0xta1dzTWpaZFZrajlEbkFLTDBFNUtOQ0lMcGozYk9aZmxDbyt1Mi85V1g1d0E9PQ==",
    "Time": 60
  }
}
